Views/AddClass.xaml

<UserControl x:Class="AttendanceMarker.Views.AddClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="880">
    <UserControl.Resources>
        <Style x:Key="RemoveHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="{x:Null}" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="92" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="884" Text="Add Class" FontWeight="Medium" FontSize="40" Background="#FF774A" Foreground="White" FontFamily="Alatsi" Padding="30,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Student Information" FontWeight="Medium" FontSize="40"  Foreground="#50413C" FontFamily="Alatsi" Padding="40,13,0,0"/>
        <Grid Name="ClassID" Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Class ID (required):" Foreground="#50413C" FontFamily="Alatsi" FontSize="30" Padding="60,0,0,0"/>
            <TextBox Grid.Row="1" Height="50" Width="auto" Background="#D9D9D9" Margin="60,0,60,0" Text="{Binding ClassID, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alatsi" FontSize="30" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Name="ClassSubject" Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Class Subject:" Foreground="#50413C" FontFamily="Alatsi" FontSize="30" Padding="60,0,0,0"/>
            <TextBox Grid.Row="1" Height="50" Width="auto" Background="#D9D9D9" Margin="60,0,60,0" Text="{Binding ClassSubject, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alatsi" FontSize="30" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Name="ClassSchedule" Grid.Row="4" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Class Schedule:" Foreground="#50413C" FontFamily="Alatsi" FontSize="30" Padding="60,0,0,0"/>
            <TextBox Grid.Row="1" Height="50" Width="auto" Background="#D9D9D9" Margin="60,0,60,0" Text="{Binding ClassSchedule, UpdateSourceTrigger=PropertyChanged}" FontFamily="Alatsi" FontSize="30" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Border Grid.Row="5" 
                Width="230" 
                Height="35" 
                CornerRadius="0,40,0,0" 
                Background="#f5834d" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
            <Button Content="RETURN TO CLASS LIST" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding ReturnCommand}"/>
        </Border>
        <Border Grid.Row="5" 
                Width="230" 
                Height="35" 
                CornerRadius="40,0,0,0" 
                Background="#f5834d" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
            <Button Content="CONFIRM" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding AddClassCommand}"/>
        </Border>
    </Grid>
</UserControl>
