Views/AddStudent.xaml

<UserControl x:Class="AttendanceMarker.Views.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="880">
    <UserControl.Resources>
        <Style x:Key="RemoveHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="{x:Null}" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Height="30" Width="800" Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Height="30" Width="800" Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="3" 
                Width="230" 
                Height="35" 
                CornerRadius="0,40,0,0" 
                Background="#f5834d" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom">
            <Button Content="RETURN TO CLASS LIST" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding ReturnCommand}"/>
        </Border>
        <Border Grid.Row="3" 
                Width="230" 
                Height="35" 
                CornerRadius="40,0,0,0" 
                Background="#f5834d" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
            <Button Content="CONFIRM" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding AddStudentCommand}"/>
        </Border>
    </Grid>
</UserControl>
