Views/Classes.xaml

<UserControl x:Class="AttendanceMarker.Views.Classes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="880">
    <UserControl.Resources>
        <Style x:Key="HeaderTableStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#b6b6b6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0, 5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="RemoveHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="{x:Null}" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Classes" FontWeight="Medium" FontSize="60" Margin="50,10"/>
        <ListView x:Name="lsvClasses" Grid.Row="1" Height="385" Width="820" Margin="20,0,20,10" Foreground="#000000" SelectionMode="Single" ItemsSource="{Binding ClassesTable}" SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}">
            <!-- DONT REMOVE THE SELECTEDITEM BINDING HERE. idk why, but the SelectedIndex also just disappears when removed. -->
            <!-- Okay, nvm, it works. -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#dad9d7" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderBrush" Value="#BAB9B6" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                    <GridViewColumn Header="Class" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ClassID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Subject Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubjectName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Schedule" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Schedule}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Students" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumberOfStudents}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>    
        </ListView>
        <Border Grid.Row="1" 
        Width="230" 
        Height="35" 
        CornerRadius="40,0,0,0" 
        Background="#f5834d" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom">
            <Button Content="ADD CLASS" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding AddClassCommand}"/>
        </Border>
    </Grid>
</UserControl>
