Views/Dashboard.xaml

<UserControl x:Class="AttendanceMarker.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0" Background="#ffcd64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="Logo" Grid.Column="0" Margin="20" Width="112" Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/logo.png" />
                </Image.Source>
            </Image>
            <TextBlock Name="txbDate" Grid.Column="1" 
                       Text="January 24, 2023" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="20"
                       FontWeight="Bold"
                       FontSize="20"/>
            <Button Name="btnShutdown" Grid.Column="2" 
                    Foreground="{x:Null}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Margin="10">
                <Image Name="ShutdownImage" Width="30" Height="30">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/power.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid Name="Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="Sidebar" Grid.Column="0" Background="#ffcd64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Grid.Row="0" Height="60" Width="60" Fill="red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Grid.Row="1" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" FontSize="12" FontWeight="Medium"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
