Views/DashboardView.xaml

<UserControl x:Class="AttendanceMarker.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             xmlns:views="clr-namespace:AttendanceMarker.Views"
             xmlns:vms="clr-namespace:AttendanceMarker.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="RemoveHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="{x:Null}" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="Header" Grid.Row="0" Background="#ffcd64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="Logo" Grid.Column="0" Margin="20" Width="112" Height="23">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/logo.png" />
                </Image.Source>
            </Image>
            <TextBlock Name="txbDate" Grid.Column="1" 
                       Text="{Binding Today}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="20"
                       FontWeight="Bold"
                       FontSize="20"/>
            <Button Name="btnShutdown" Grid.Column="2" 
                    Foreground="{x:Null}"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="50"
                    Style="{StaticResource RemoveHover}"
                    Command="{Binding LogOutCommand}">
                <Image Name="ShutdownImage" Width="30" Height="30">
                    <Image.Source>
                        <BitmapImage UriSource="/Resources/power.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid Name="Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="Sidebar" Grid.Column="0" Background="#ffcd64">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid x:Name="Profile_Name" Grid.Row="0" Margin="30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="Picture" Grid.Row="0" Height="60" Width="60" Fill="red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <TextBlock x:Name="Name" Grid.Row="1" Text="{Binding TeacherName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" FontSize="12" FontWeight="Medium"/>
                </Grid>
                <Border Grid.Row="1" 
                        Height="60"
                        Background="#8d7aaa"
                        CornerRadius="0,40,0,0">
                    <Button Content="CLASSES"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="Auto"
                            Width="Auto"
                            Foreground="White"
                            Style="{StaticResource RemoveHover}"/>
                </Border>
            </Grid>
            <Grid x:Name="Content1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vms:ClassesViewModel}">
                        <views:Classes />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:StudentViewModel}">
                        <views:Students />
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentDashboardViewModel}" />
                <!--
                <views:Classes DataContext="{Binding CurrentDashboardViewModel}"/>
                -->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
