Views/LookClassView.xaml

<UserControl x:Class="AttendanceMarker.Views.LookClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20 20 0 20 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Classes"
                FontSize="25"/>
        </Grid>

        <ListView Margin="20,38,30,-58" Grid.Row="1">
            <ListViewItem />
            <ListViewItem />
            <ListViewItem />
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="BSCS 3-2" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Students">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
