Views/Students.xaml

<UserControl x:Class="AttendanceMarker.Views.Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMarker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="880">
    <UserControl.Resources>
        <Style x:Key="HeaderTableStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#b6b6b6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0, 5" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="RemoveHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="{x:Null}" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#b6b6b6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Subject" Padding="10,10,0,0" FontSize="16"/>
            <TextBlock Grid.Row="1" Text="{Binding SubjectName}" Padding="10,4"
                       FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1" Background="#f9f5ec">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Class}" Padding="10,5" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding Schedule}" Padding="10,5" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Width="880" Background="#f5834d">
            <TextBlock Grid.Column="1" Text="C L A S S   L I S T" Padding="10,5" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="3" Height="375" Width="880" Foreground="#000000" SelectionMode="Single" ItemsSource="{Binding StudentTable}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#dad9d7" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderBrush" Value="#BAB9B6" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderTableStyle}">
                    <GridViewColumn Header="Name" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Student ID" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="3" 
                Width="230" 
                Height="35" 
                CornerRadius="40,0,0,0" 
                Background="#f5834d" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom">
            <Button Content="ADD STUDENT" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"/>
        </Border>
        <Border Grid.Row="3" 
        Width="230" 
        Height="35" 
        CornerRadius="0,40,0,0" 
        Background="#f5834d" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom">
            <Button Content="RETURN TO CLASS LIST" Style="{StaticResource RemoveHover}"
                    FontSize="18"
                    FontWeight="Bold"
                    Height="Auto"
                    Width="Auto"
                    Foreground="#50413c"
                    Command="{Binding ReturnCommand}"/>
        </Border>
    </Grid>
</UserControl>
